{
  "cSpell.words": [
    "Cadastrar",
    "Categoria",
    "Consulta",
    "cotação",
    "createproduct",
    "Descrição",
    "Digite",
    "entrada",
    "Família",
    "fornecedor",
    "newproduct",
    "preço",
    "preços",
    "produto",
    "Testes"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true
  }
}
